{
  "name": "time-traveler",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OHart95/time-traveler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OHart95/time-traveler/issues"
  },
  "homepage": "https://github.com/OHart95/time-traveler#readme",
  "dependencies": {
    "dotenv": "^17.2.1",
    "openai": "^5.12.2"
  },
  "devDependencies": {
    "webpack": "^5.101.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
